{
  "name": "stack-kata-js",
  "version": "0.0.1",
  "description": "Stack Kata in JavaScript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pragmatists/stack-kata-js.git"
  },
  "private": true,
  "scripts": {
    "test": "karma start karma.conf.js",
    "lint": "eslint ./"
  },
  "devDependencies": {
    "eslint": "1.10.3",
    "jasmine-core": "2.4.1",
    "karma": "0.13.19",
    "karma-jasmine": "0.3.7",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-spec-reporter": "0.0.24",
    "phantomjs-prebuilt": "2.1.4"
  }
}
